# food-delivery-backend

./: Dockerfile  README.md  foodDelivery.http
FoodDelivery.API/: FoodDelivery.API.csproj  FoodDeliveryBackend.sln  Program.cs  WeatherForecast.cs
FoodDelivery.API/Controllers/: DeliveryDriverController.cs  FoodOrderController.cs  WeatherForecastController.cs
FoodDelivery.API/Properties/: launchSettings.json
FoodDelivery.Core/: FoodDelivery.Core.csproj
FoodDelivery.Core/Adaptors/Db/: DbInitializer.cs  FoodDeliveryDbContext.cs
FoodDelivery.Core/Adaptors/Repositories/: DeliveryDriverRepositoryAsync.cs  FoodOrderRepositoryAsync.cs
FoodDelivery.Core/Domain/: DeliveryDriver.cs  FoodOrder.cs
FoodDelivery.Core/Ports/Commands/: AddDeliveryDriverCommand.cs  AddFoodOrderCommand.cs  DeleteAllDeliveryDriversCommand.cs  DeleteAllFoodOrdersCommand.cs  DeleteDeliveryDriverByIdCommand.cs  DeleteFoodOrderByIdCommand.cs  UpdateDeliveryDriverByIdCommand.cs  UpdateFoodOrderByIdCommand.cs
FoodDelivery.Core/Ports/Commands/Handlers/: AddDeliveryDriverCommandHandler.cs  AddFoodOrderCommandHandler.cs  DeleteAllDeliveryDriversCommandHandler.cs  DeleteAllFoodOrdersCommandHandler.cs  DeleteDeliveryDriverByIdCommandHandler.cs  DeleteFoodOrderByIdCommandHandler.cs  UpdateDeliveryDriverByIdCommandHandler.cs  UpdateFoodOrderByIdCommandHandler.cs
FoodDelivery.Core/Ports/Mappers/: MapperConfig.cs
FoodDelivery.Core/Ports/Queries/: AllDeliveryDriversQuery.cs  AllFoodOrdersQuery.cs  DeliveryDriverByIdQuery.cs  FoodOrderByIdQuery.cs
FoodDelivery.Core/Ports/Queries/Handlers/: AllDeliveryDriversQueryHandler.cs  AllFoodOrdersQueryHandler.cs  DeliveryDriverByIdQueryHandler.cs  FoodOrderByIdQueryHandler.cs
FoodDelivery.Core/Ports/Repositories/: IEntity.cs  IRepositoryAsync.cs
FoodDelivery.Core/ViewModels/: AddDeliveryDriverRequest.cs  DeliveryDriverViewModel.cs  FoodOrderViewModel.cs  UpdateDeliveryDriverRequest.cs
FoodDelivery.Tests/: FoodDelivery.Tests.csproj
FoodDelivery.Tests/Core/Ports/CommandHandlers/: AddDeliveryDriverCommandHandlerTests.cs  AddFoodOrderCommandHandlerTests.cs  DeleteDeliveryDriversCommandHandlerTests.cs  DeleteFoodOrderCommandHandlerTests.cs  UpdateDeliveryDriverCommandHandlerTests.cs  UpdateFoodOrderCommandHandlerTests.cs
FoodDelivery.Tests/Core/Ports/QueryHandlers/: DeliveryDriverQueryHandlerTests.cs  FoodOrderQueryHandlerTests.cs
